a {
    width: max-content;
}
.cardContainer {
    position: relative;
    height: 380px;
    padding: 0em 1em;
    width: 375px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    justify-items: center;
    border-radius: 10px;
    margin: 10px;
    background: #0f0f0f;
    box-shadow: 0 5px 3px rgb(0 0 0 / 10%);
    flex-wrap: nowrap;
    transition: 0.25s;
    /* animation: transitionIn 1.25s forwards; */
}

.cardContainer:hover {
    box-shadow: 0px 5px 15px -8px rgb(151, 151, 151);
}

/* @keyframes transitionIn {
    from {
        opacity: 0;
        transform: rotateX(-10deg);
    }

    to {
        opacity: 1;
        transform: rotateX(0);
    }
} */

.cardContainer::after {
    content: "";
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 15px;
    border-radius: 0px 0px 999px 999px;
    z-index: 9998;
    background: linear-gradient(to top, #151515, transparent);
}

.titleContainer {
    position: relative;
}

.imgContainer {
    position: initial;
}

.img {
    width: 100%;
    max-width: 455px;
    height: 248px;
    object-fit: cover;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px 10px 0px 0px;
}

.cardInfo {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 148px;
    justify-content: center;
    align-items: center;
    grid-gap: 20px;
}

.genresList {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    width: 100%;
}

ul {
    display: flex;
    position: relative;
}

h5 {
    font-size: 0.9rem;
}

li {
    margin: 0 10px;
    font-size: 0.79rem;
}
/* .gameGenres {
    display: flex;
    justify-content: space-evenly;
} */ ;
